{
  "name": "inspireNuggetsSlackbot",
  "version": "1.0.0",
  "description": "A simple Slackbot that displays random quotes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/vsquitiro/SlackBotTest.git"
  },
  "author": "Vinnie Squitiro",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "slackbots": "^1.2.0"
  }
}
